json/websites.json (before)
{
  "_meta": {
    "name": "",
    "slug": "",
    "ico": "",
    "description": "",
    "order": 0,
    "parent": 0
  },
  "_content": {
    "title": "",
    "slug": "",
    "ico": "",
    "url": "",
    "description": "",
    "order": 0,
    "parent": 0
  },
  "metas": [],
  "categories": [],
  "tags": [],
  "contents": [
    {
      "title": "OneDrive",
      "slug": "onedrive",
      "ico": "",
      "url": "",
      "description": ""
    },
    {
      "title": "GitHub",
      "slug": "github",
      "ico": "",
      "url": "",
      "description": ""
    },
    {
      "title": "GitLab",
      "slug": "gitLab",
      "ico": "",
      "url": "",
      "description": ""
    },
    {
      "title": "Grafana",
      "slug": "grafana",
      "ico": "",
      "url": "",
      "description": ""
    }
  ],
  "contents-map": {
    "cdnjs": {
      "url": "https://cdnjs.com/"
    },
    "convertio": {
      "url": ""
    },
    "grafana": {
      "url": ""
    },
    "github": {
      "url": ""
    },
    "juejin": {
      "url": ""
    },
    "jupyter": {
      "url": ""
    },
    "onedrive": {
      "title": "",
      "slug": "",
      "ico": "",
      "url": "",
      "description": ""
    },
    "onenote": {
      "url": ""
    },
    "pnpm": {
      "url": ""
    },
    "pypi": {
      "url": ""
    },
    "rutracker": {
      "url": ""
    },
    "smallpdf": {
      "url": ""
    },
    "swagger": {
      "url": ""
    },
    "vercel": {
      "url": ""
    }
  },
  "relationships": []
}

json/websites.json (after)
{
  "_meta": {
    "name": "",
    "slug": "",
    "ico": "",
    "description": "",
    "order": 0,
    "parent": 0
  },
  "_content": {
    "title": "",
    "slug": "",
    "ico": "",
    "url": "",
    "description": "",
    "order": 0,
    "parent": 0
  },
  "metas": [],
  "categories": [],
  "tags": [],
  "contents": [
    {
      "title": "Baidu",
      "titleCn": "百度",
      "slug": "baidu",
      "ico": "",
      "url": "",
      "description": ""
    },
    {
      "title": "OneDrive",
      "slug": "onedrive",
      "ico": "",
      "url": "",
      "description": ""
    },
    {
      "title": "GitHub",
      "slug": "github",
      "ico": "",
      "url": "",
      "description": ""
    },
    {
      "title": "GitLab",
      "slug": "gitLab",
      "ico": "",
      "url": "",
      "description": ""
    },
    {
      "title": "Grafana",
      "slug": "grafana",
      "ico": "",
      "url": "",
      "description": ""
    }
  ],
  "contents-map": {
    "cdnjs": {
      "url": "https://cdnjs.com/"
    },
    "convertio": {
      "url": ""
    },
    "grafana": {
      "url": ""
    },
    "github": {
      "url": ""
    },
    "juejin": {
      "url": ""
    },
    "jupyter": {
      "url": ""
    },
    "onedrive": {
      "title": "",
      "slug": "",
      "ico": "",
      "url": "",
      "description": ""
    },
    "onenote": {
      "url": ""
    },
    "pnpm": {
      "url": ""
    },
    "pypi": {
      "url": ""
    },
    "rutracker": {
      "url": ""
    },
    "smallpdf": {
      "url": ""
    },
    "swagger": {
      "url": ""
    },
    "vercel": {
      "url": ""
    }
  },
  "relationships": []
}

json/websites.json (diff)
@@ -21,6 +21,14 @@
   "tags": [],
   "contents": [
     {
+      "title": "Baidu",
+      "titleCn": "百度",
+      "slug": "baidu",
+      "ico": "",
+      "url": "",
+      "description": ""
+    },
+    {
       "title": "OneDrive",
       "slug": "onedrive",
       "ico": "",
