data/commodity.json (before)
{
  "categories": {
    "": {
      "children": {},
      "contents": {},
      "description": "",
      "ico": "",
      "name": "",
      "slug": ""
    },
    "上衣": {
      "children": {},
      "contents": {},
      "description": "",
      "ico": "",
      "name": "上衣",
      "slug": ""
    },
    "其它": {
      "contents": {
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "LZQ小苏打牙膏洁净舌苔口腔咖啡男女专用lzp lzq牙膏150g": {
          "ico": "https://img14.360buyimg.com/n7/jfs/t1/225939/32/14890/51682/65f50e84F3cc49143/c9b9bbc2a15810fa.jpg",
          "title": "LZQ小苏打牙膏洁净舌苔口腔咖啡男女专用lzp lzq牙膏150g"
        },
        "力士(LUX)沐浴露 紫色幽莲魅肤馥郁香氛精油沐浴乳 1000g": {
          "ico": "https://img11.360buyimg.com/n7/jfs/t1/245515/39/13353/152016/667e7927Fcf327ea8/1f85356483a146ab.jpg.avif",
          "title": "力士(LUX)沐浴露 紫色幽莲魅肤馥郁香氛精油沐浴乳 1000g"
        },
        "旁氏清澈净透洁面乳 水润保湿不紧绷控油洗面奶洁净清爽 150g": {
          "ico": "https://img11.360buyimg.com/n7/jfs/t1/228315/9/24994/24981/66ac55a2Fa0b2ca5b/8e53bca621cc468f.jpg.avif",
          "title": "旁氏清澈净透洁面乳 水润保湿不紧绷控油洗面奶洁净清爽 150g"
        }
      },
      "name": "其它"
    },
    "内衣": {
      "children": {
        "内裤": {}
      },
      "contents": {},
      "description": "",
      "ico": "",
      "name": "内衣",
      "slug": ""
    },
    "医药": {
      "children": {},
      "contents": {},
      "description": "",
      "ico": "",
      "name": "医药",
      "slug": ""
    },
    "女装": {
      "children": {},
      "contents": {},
      "description": "",
      "ico": "",
      "name": "女装",
      "slug": ""
    },
    "家居": {
      "contents": {
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "心相印抽纸 茶语丝享系列3层130抽": {
          "ico": "https://img12.360buyimg.com/n7/jfs/t1/49536/1/25869/169645/66cc30caFf11f8d64/85982cb2d974771e.jpg.avif",
          "title": "心相印抽纸 茶语丝享系列3层130抽"
        }
      },
      "name": "家居"
    },
    "水果": {
      "children": {},
      "contents": {},
      "description": "",
      "ico": "",
      "name": "水果",
      "slug": ""
    },
    "牙刷": {
      "children": {},
      "contents": {},
      "description": "",
      "ico": "",
      "name": "牙刷",
      "slug": ""
    },
    "牙膏": {
      "children": {},
      "contents": {},
      "description": "",
      "ico": "",
      "name": "牙膏",
      "slug": ""
    },
    "生鲜": {
      "children": {},
      "contents": {},
      "description": "",
      "ico": "",
      "name": "生鲜",
      "slug": ""
    },
    "男装": {
      "children": {},
      "contents": {},
      "description": "",
      "ico": "",
      "name": "男装",
      "slug": ""
    },
    "美妆": {
      "children": {
        "保湿霜": {},
        "沐浴露": {},
        "洗面奶": {},
        "防晒霜": {},
        "面膜": {}
      },
      "name": "美妆"
    },
    "裤袜": {
      "children": {},
      "contents": {},
      "description": "",
      "ico": "",
      "name": "裤袜",
      "slug": ""
    },
    "酒水": {
      "children": {
        "啤酒": {},
        "汽水": {},
        "白酒": {},
        "盐汽水": {},
        "红酒": {},
        "黄酒": {}
      },
      "contents": {
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "农夫山泉长白山天然矿泉水饮用水长白雪 535ml": {
          "ico": "https://img12.360buyimg.com/n7/jfs/t1/247073/13/10153/71289/6673ccc8F0050b28e/6e5237298e32bf02.jpg",
          "title": "农夫山泉长白山天然矿泉水饮用水长白雪 535ml"
        },
        "景田 百岁山 天然矿泉水 570ml": {
          "ico": "https://img12.360buyimg.com/n7/jfs/t1/123217/25/3781/156071/5ed64652Eb21daf45/2bcd486e582b5c92.jpg",
          "title": "景田 百岁山 天然矿泉水 570ml"
        },
        "青岛啤酒清爽 500mL": {
          "ico": "https://img10.360buyimg.com/n7/jfs/t1/235642/39/16860/143034/664ee597F1386a04d/a158a8f40536c8f2.jpg.avif",
          "title": "青岛啤酒清爽 500mL"
        },
        "青岛啤酒经典啤酒10度 600mL": {
          "ico": "https://img12.360buyimg.com/n7/jfs/t1/161149/13/47107/127179/66c5a13cF53e9bc71/3df1f1bfb9c9e3df.jpg.avif",
          "title": "青岛啤酒经典啤酒10度 600mL"
        }
      },
      "name": "酒水"
    },
    "鞋包": {
      "children": {
        "背包": {}
      },
      "name": "鞋包"
    },
    "食品": {
      "children": {},
      "contents": {
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "喜之郎霸气大碗果肉果冻200克": {
          "ico": "https://img11.360buyimg.com/n7/jfs/t1/99213/38/48060/180719/65ee6f4eFf3bfe66f/1ee1dfd21b8ef6fb.jpg.avif",
          "title": "喜之郎霸气大碗果肉果冻200克"
        },
        "嘴巴香毛劲松亲嘴片老式经典童年辣条甜辣味老款小包休闲零食": {
          "ico": "https://img14.360buyimg.com/n7/jfs/t1/233081/28/21912/160620/668a38f8F51d7c15e/5daa2dd60027549f.jpg.avif",
          "title": "嘴巴香毛劲松亲嘴片老式经典童年辣条甜辣味老款小包休闲零食"
        },
        "海木林黄桃罐头整箱新鲜砀山特产水果罐头水果烘焙糖水黄桃休闲零食 糖水黄桃罐": {
          "ico": "https://img12.360buyimg.com/n7/jfs/t1/165251/39/34161/135263/63ec9562F6d899d8b/8b826ef4ae12b368.jpg.avif",
          "title": "海木林黄桃罐头整箱新鲜砀山特产水果罐头水果烘焙糖水黄桃休闲零食 糖水黄桃罐"
        },
        "飞旺 烧烤麦叮蹄牛筋辣条面筋平江豆干儿时怀旧零食湖南特产": {
          "ico": "https://img10.360buyimg.com/n7/jfs/t1/164126/18/29309/182437/667e8d5fF0fbccf53/51a48b65a6d58e25.jpg.avif",
          "title": "飞旺 烧烤麦叮蹄牛筋辣条面筋平江豆干儿时怀旧零食湖南特产"
        }
      },
      "ico": "",
      "name": "食品"
    },
    "饰品": {
      "children": {},
      "contents": {
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        }
      },
      "description": "",
      "ico": "",
      "name": "饰品",
      "slug": ""
    }
  },
  "tags": {
    "": {}
  },
  "title": "Commondity",
  "titleCn": "商品"
}

data/commodity.json (after)
{
  "categories": {
    "": {
      "children": {},
      "contents": {},
      "description": "",
      "ico": "",
      "name": "",
      "slug": ""
    },
    "上衣": {
      "children": {},
      "contents": {},
      "description": "",
      "ico": "",
      "name": "上衣",
      "slug": ""
    },
    "其它": {
      "contents": {
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "LZQ小苏打牙膏洁净舌苔口腔咖啡男女专用lzp lzq牙膏150g": {
          "ico": "https://img14.360buyimg.com/n7/jfs/t1/225939/32/14890/51682/65f50e84F3cc49143/c9b9bbc2a15810fa.jpg",
          "title": "LZQ小苏打牙膏洁净舌苔口腔咖啡男女专用lzp lzq牙膏150g"
        },
        "力士(LUX)沐浴露 紫色幽莲魅肤馥郁香氛精油沐浴乳 1000g": {
          "ico": "https://img11.360buyimg.com/n7/jfs/t1/245515/39/13353/152016/667e7927Fcf327ea8/1f85356483a146ab.jpg.avif",
          "title": "力士(LUX)沐浴露 紫色幽莲魅肤馥郁香氛精油沐浴乳 1000g"
        },
        "旁氏清澈净透洁面乳 水润保湿不紧绷控油洗面奶洁净清爽 150g": {
          "ico": "https://img11.360buyimg.com/n7/jfs/t1/228315/9/24994/24981/66ac55a2Fa0b2ca5b/8e53bca621cc468f.jpg.avif",
          "title": "旁氏清澈净透洁面乳 水润保湿不紧绷控油洗面奶洁净清爽 150g"
        }
      },
      "name": "其它"
    },
    "内衣": {
      "children": {
        "内裤": {}
      },
      "contents": {},
      "description": "",
      "ico": "",
      "name": "内衣",
      "slug": ""
    },
    "医药": {
      "children": {},
      "contents": {},
      "description": "",
      "ico": "",
      "name": "医药",
      "slug": ""
    },
    "女装": {
      "children": {},
      "contents": {},
      "description": "",
      "ico": "",
      "name": "女装",
      "slug": ""
    },
    "家居": {
      "contents": {
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "心相印抽纸 茶语丝享系列3层130抽": {
          "ico": "https://img12.360buyimg.com/n7/jfs/t1/49536/1/25869/169645/66cc30caFf11f8d64/85982cb2d974771e.jpg.avif",
          "title": "心相印抽纸 茶语丝享系列3层130抽"
        }
      },
      "name": "家居"
    },
    "水果": {
      "children": {},
      "contents": {},
      "description": "",
      "ico": "",
      "name": "水果",
      "slug": ""
    },
    "牙刷": {
      "children": {},
      "contents": {},
      "description": "",
      "ico": "",
      "name": "牙刷",
      "slug": ""
    },
    "牙膏": {
      "children": {},
      "contents": {},
      "description": "",
      "ico": "",
      "name": "牙膏",
      "slug": ""
    },
    "生鲜": {
      "children": {},
      "contents": {},
      "description": "",
      "ico": "",
      "name": "生鲜",
      "slug": ""
    },
    "男装": {
      "children": {},
      "contents": {},
      "description": "",
      "ico": "",
      "name": "男装",
      "slug": ""
    },
    "美妆": {
      "children": {
        "保湿霜": {},
        "沐浴露": {},
        "洗面奶": {},
        "防晒霜": {},
        "面膜": {}
      },
      "name": "美妆"
    },
    "裤袜": {
      "children": {},
      "contents": {},
      "description": "",
      "ico": "",
      "name": "裤袜",
      "slug": ""
    },
    "酒水": {
      "children": {
        "啤酒": {},
        "汽水": {},
        "白酒": {},
        "盐汽水": {},
        "红酒": {},
        "黄酒": {}
      },
      "contents": {
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "农夫山泉长白山天然矿泉水饮用水长白雪 535ml": {
          "ico": "https://img12.360buyimg.com/n7/jfs/t1/247073/13/10153/71289/6673ccc8F0050b28e/6e5237298e32bf02.jpg",
          "title": "农夫山泉长白山天然矿泉水饮用水长白雪 535ml"
        },
        "景田 百岁山 天然矿泉水 570ml": {
          "ico": "https://img12.360buyimg.com/n7/jfs/t1/123217/25/3781/156071/5ed64652Eb21daf45/2bcd486e582b5c92.jpg",
          "title": "景田 百岁山 天然矿泉水 570ml"
        },
        "青岛啤酒清爽 500mL": {
          "ico": "https://img10.360buyimg.com/n7/jfs/t1/235642/39/16860/143034/664ee597F1386a04d/a158a8f40536c8f2.jpg.avif",
          "title": "青岛啤酒清爽 500mL"
        },
        "青岛啤酒经典啤酒10度 600mL": {
          "ico": "https://img12.360buyimg.com/n7/jfs/t1/161149/13/47107/127179/66c5a13cF53e9bc71/3df1f1bfb9c9e3df.jpg.avif",
          "title": "青岛啤酒经典啤酒10度 600mL"
        }
      },
      "name": "酒水"
    },
    "鞋包": {
      "children": {
        "背包": {}
      },
      "name": "鞋包"
    },
    "食品": {
      "children": {},
      "contents": {
        "泡椒鸡爪 38g": {
          "ico": "",
          "title": "",
          "retail_price": "2.5 RMB"
        },
        "泡椒鸡爪 100g": { "ico": "", "title": "", "retail_price": "4 RMB" },
        "卤鸭头 一个": {
          "ico": "",
          "title": "",
          "retail_price": "6 RMB"
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "喜之郎霸气大碗果肉果冻200克": {
          "ico": "https://img11.360buyimg.com/n7/jfs/t1/99213/38/48060/180719/65ee6f4eFf3bfe66f/1ee1dfd21b8ef6fb.jpg.avif",
          "title": "喜之郎霸气大碗果肉果冻200克"
        },
        "嘴巴香毛劲松亲嘴片老式经典童年辣条甜辣味老款小包休闲零食": {
          "ico": "https://img14.360buyimg.com/n7/jfs/t1/233081/28/21912/160620/668a38f8F51d7c15e/5daa2dd60027549f.jpg.avif",
          "title": "嘴巴香毛劲松亲嘴片老式经典童年辣条甜辣味老款小包休闲零食"
        },
        "海木林黄桃罐头整箱新鲜砀山特产水果罐头水果烘焙糖水黄桃休闲零食 糖水黄桃罐": {
          "ico": "https://img12.360buyimg.com/n7/jfs/t1/165251/39/34161/135263/63ec9562F6d899d8b/8b826ef4ae12b368.jpg.avif",
          "title": "海木林黄桃罐头整箱新鲜砀山特产水果罐头水果烘焙糖水黄桃休闲零食 糖水黄桃罐"
        },
        "飞旺 烧烤麦叮蹄牛筋辣条面筋平江豆干儿时怀旧零食湖南特产": {
          "ico": "https://img10.360buyimg.com/n7/jfs/t1/164126/18/29309/182437/667e8d5fF0fbccf53/51a48b65a6d58e25.jpg.avif",
          "title": "飞旺 烧烤麦叮蹄牛筋辣条面筋平江豆干儿时怀旧零食湖南特产"
        }
      },
      "ico": "",
      "name": "食品"
    },
    "饰品": {
      "children": {},
      "contents": {
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        },
        "": {
          "ico": "",
          "title": ""
        }
      },
      "description": "",
      "ico": "",
      "name": "饰品",
      "slug": ""
    }
  },
  "tags": {
    "": {}
  },
  "title": "Commondity",
  "titleCn": "商品"
}

data/commodity.json (diff)
@@ -256,13 +256,16 @@
     "食品": {
       "children": {},
       "contents": {
-        "": {
+        "泡椒鸡爪 38g": {
           "ico": "",
-          "title": ""
+          "title": "",
+          "retail_price": "2.5 RMB"
         },
-        "": {
+        "泡椒鸡爪 100g": { "ico": "", "title": "", "retail_price": "4 RMB" },
+        "卤鸭头 一个": {
           "ico": "",
-          "title": ""
+          "title": "",
+          "retail_price": "6 RMB"
         },
         "": {
           "ico": "",
