data/webframe.json (before)
{
  "contents": {
    "http://langnang.byethost7.com": {},
    "http://b7-34048879.22web.org": {}
  },
  "langnang.github.io": {
    "active": "https://langnang.github.io/sites",
    "frames": [
      {
        "type": "group",
        "children": [
          {
            "title": "Langnang",
            "type": "site",
            "url": "https://langnang.github.io/sites",
            "ico": "https://langnang.github.io/favicon.ico",
            "visible": true,
            "active": true
          },
          { "title": "", "url": "https://", "type": "site", "visible": false }
        ]
      },
      {
        "title": "Document",
        "type": "group",
        "children": [
          {
            "title": "jekyll",
            "url": "https://langnang.github.io/docs",
            "type": "site"
          },
          {
            "title": "storage",
            "url": "https://langnang.github.io/storage",
            "type": "site"
          },
          {
            "title": "packages",
            "url": "https://langnang.github.io/packages",
            "type": "site"
          },
          {
            "title": "projects",
            "url": "https://langnang.github.io/projects",
            "type": "site"
          },
          {
            "title": "simple",
            "url": "https://langnang.github.io/simple",
            "type": "site"
          },
          {
            "title": "extensions",
            "url": "https://langnang.github.io/extensions",
            "type": "site"
          },
          {
            "title": "templates",
            "url": "https://langnang.github.io/templates",
            "type": "site"
          },
          {
            "title": "softwares",
            "url": "https://langnang.github.io/softwares",
            "type": "site"
          },
          {
            "title": "frameworks",
            "url": "https://langnang.github.io/frameworks",
            "type": "site"
          }
        ]
      },
      {
        "title": "B9 Project",
        "type": "group",
        "visible": false,
        "children": [
          {
            "title": "langnang.byethost9.com",
            "url": "http://langnang.byethost9.com",
            "type": "site"
          },
          {
            "title": "b9-36151388.22web.org",
            "url": "http://b9-36151388.22web.org/",
            "type": "site"
          }
        ]
      },
      {
        "title": "B7 Project",
        "type": "group",
        "visible": false,
        "children": [
          {
            "title": "langnang.byethost7.com",
            "url": "http://langnang.byethost7.com",
            "type": "site",
            "disabled": true
          },
          {
            "title": "b7-34048879.22web.org",
            "url": "http://b7-34048879.22web.org",
            "type": "site"
          },
          {
            "title": "skycaiji.22web.org",
            "url": "http://skycaiji.22web.org",
            "type": "site"
          },
          {
            "title": "webftp.22web.org",
            "url": "http://webftp.22web.org",
            "type": "site"
          },
          {
            "title": "soft-installer.22web.org",
            "url": "http://soft-installer.22web.org",
            "type": "site"
          },
          {
            "title": "onedrive-video.22web.org",
            "url": "http://onedrive-video.22web.org",
            "type": "site"
          },
          {
            "title": "onedrive-image.22web.org",
            "url": "http://onedrive-image.22web.org",
            "type": "site"
          },
          {
            "title": "onedrive-private.22web.org",
            "url": "http://onedrive-private.22web.org",
            "type": "site"
          },
          {
            "title": "onedrive-share.22web.org",
            "url": "http://onedrive-share.22web.org",
            "type": "site"
          },
          {
            "title": "typecho.22web.org",
            "url": "http://typecho.22web.org",
            "type": "site"
          },
          {
            "title": "webnav.22web.org",
            "url": "http://webnav.22web.org",
            "type": "site"
          }
        ]
      },
      {
        "title": "B32 Project",
        "type": "group",
        "visible": false,
        "children": [
          {
            "title": "langnang.byethost32.com",
            "url": "http://langnang.byethost32.com",
            "type": "site",
            "disabled": true
          },
          {
            "title": "b32-28202196.22web.org",
            "url": "http://b32-28202196.22web.org",
            "type": "site"
          },
          {
            "title": "storage-mount.22web.org",
            "url": "http://storage-mount.22web.org",
            "type": "site"
          },
          {
            "title": "webstack.22web.org",
            "url": "http://webstack.22web.org",
            "type": "site"
          },
          {
            "title": "awesome.22web.org",
            "url": "http://awesome.22web.org",
            "type": "site"
          },
          {
            "title": "cheatsheet.22web.org",
            "url": "http://cheatsheet.22web.org",
            "type": "site"
          },
          {
            "title": "quote.22web.org",
            "url": "http://quote.22web.org",
            "type": "site"
          },
          {
            "title": "templates.22web.org",
            "url": "http://templates.22web.org",
            "type": "site"
          },
          {
            "title": "examples.22web.org",
            "url": "http://examples.22web.org",
            "type": "site"
          },
          {
            "title": "frameworks.22web.org",
            "url": "http://frameworks.22web.org",
            "type": "site"
          },
          {
            "title": "softwares.22web.org",
            "url": "http://softwares.22web.org",
            "type": "site"
          },
          {
            "title": "tools.22web.org",
            "url": "http://tools.22web.org",
            "type": "site"
          },
          {
            "title": "phpbadge.22web.org",
            "url": "http://phpbadge.22web.org",
            "type": "site"
          },
          {
            "title": "phpspider.22web.org",
            "url": "http://phpspider.22web.org",
            "type": "site"
          }
        ]
      },
      {
        "title": "Platform",
        "type": "group",
        "visible": false,
        "children": [
          {
            "title": "GitHub",
            "url": "https://github.com/langnang",
            "type": "site",
            "ico": "https://github.com/fluidicon.png",
            "disabled": true
          },
          {
            "title": "BitBucket",
            "url": "https://bitbucket.org/langnang",
            "type": "site",
            "disabled": true
          },
          {
            "title": "Gitee",
            "url": "https://gitee.com/langnang",
            "type": "site",
            "disabled": true
          },
          {
            "title": "CodePen",
            "url": "https://codepen.io/",
            "type": "site",
            "disabled": true
          },
          {
            "title": "CodeSandbox",
            "url": "https://codesandbox.io/",
            "type": "site",
            "disabled": true
          },
          {
            "title": "Grafana",
            "url": "https://langnang.grafana.net/",
            "type": "site",
            "ico": "https://grafana.com/img/favicon.ico"
          },
          {
            "title": "Vercel",
            "url": "https://vercel.com/langnangs-projects",
            "type": "site",
            "disabled": true
          },
          {
            "title": "NetLify",
            "url": "https://app.netlify.com/teams/langnang/sites",
            "type": "site",
            "disabled": true
          }
        ]
      }
    ]
  },
  "b7-34048879.22web.org": {
    "active": "http://langnang.byethost7.com",
    "frames": [
      {
        "title": "",
        "type": "group",
        "children": [
          {
            "title": "langnang.byethost7.com",
            "url": "http://langnang.byethost7.com",
            "type": "site"
          },
          {
            "title": "b7-34048879.22web.org",
            "url": "http://b7-34048879.22web.org",
            "type": "site",
            "visible": false
          },
          {
            "title": "skycaiji.22web.org",
            "url": "http://skycaiji.22web.org",
            "type": "site"
          },
          {
            "title": "webftp.22web.org",
            "url": "http://webftp.22web.org",
            "type": "site"
          },
          {
            "title": "soft-installer.22web.org",
            "url": "http://soft-installer.22web.org",
            "type": "site"
          },
          {
            "title": "onedrive-video.22web.org",
            "url": "http://onedrive-video.22web.org",
            "type": "site"
          },
          {
            "title": "onedrive-image.22web.org",
            "url": "http://onedrive-image.22web.org",
            "type": "site"
          },
          {
            "title": "onedrive-private.22web.org",
            "url": "http://onedrive-private.22web.org",
            "type": "site"
          },
          {
            "title": "onedrive-share.22web.org",
            "url": "http://onedrive-share.22web.org",
            "type": "site"
          },
          {
            "title": "typecho.22web.org",
            "url": "http://typecho.22web.org",
            "type": "site"
          },
          {
            "title": "webnav.22web.org",
            "url": "http://webnav.22web.org",
            "type": "site"
          }
        ]
      }
    ]
  },
  "b9-36151388.22web.org": {
    "active": "http://langnang.byethost9.com/",
    "frames": [
      {
        "title": "",
        "type": "group",
        "children": [
          {
            "title": "langnang.byethost9.com",
            "url": "http://langnang.byethost9.com/",
            "type": "site"
          },
          {
            "title": "b9-36151388.22web.org",
            "url": "http://b9-36151388.22web.org/",
            "type": "site",
            "visible": false
          }
        ]
      }
    ]
  },
  "b32-28202196.22web.org": {
    "active": "http://langnang.byethost32.com",
    "frames": [
      {
        "title": "",
        "type": "group",
        "children": [
          {
            "title": "langnang.byethost32.com",
            "url": "http://langnang.byethost32.com",
            "type": "site"
          },
          {
            "title": "b32-28202196.22web.org",
            "url": "http://b32-28202196.22web.org",
            "type": "site",
            "visible": false
          },
          {
            "title": "storage-mount.22web.org",
            "url": "http://storage-mount.22web.org",
            "type": "site"
          },
          {
            "title": "webstack.22web.org",
            "url": "http://webstack.22web.org",
            "type": "site"
          },
          {
            "title": "awesome.22web.org",
            "url": "http://awesome.22web.org",
            "type": "site"
          },
          {
            "title": "cheatsheet.22web.org",
            "url": "http://cheatsheet.22web.org",
            "type": "site"
          },
          {
            "title": "quote.22web.org",
            "url": "http://quote.22web.org",
            "type": "site"
          },
          {
            "title": "templates.22web.org",
            "url": "http://templates.22web.org",
            "type": "site"
          },
          {
            "title": "examples.22web.org",
            "url": "http://examples.22web.org",
            "type": "site"
          },
          {
            "title": "frameworks.22web.org",
            "url": "http://frameworks.22web.org",
            "type": "site"
          },
          {
            "title": "softwares.22web.org",
            "url": "http://softwares.22web.org",
            "type": "site"
          },
          {
            "title": "tools.22web.org",
            "url": "http://tools.22web.org",
            "type": "site"
          },
          {
            "title": "phpbadge.22web.org",
            "url": "http://phpbadge.22web.org",
            "type": "site"
          },
          {
            "title": "phpspider.22web.org",
            "url": "http://phpspider.22web.org",
            "type": "site"
          }
        ]
      }
    ]
  }
}

data/webframe.json (after)
{
  "contents": {
    "http://langnang.byethost7.com": {},
    "http://b7-34048879.22web.org": {}
  },
  "https://langnang.github.io": {
    "active": "https://langnang.github.io/sites",
    "frames": [
      {
        "type": "group",
        "children": [
          {
            "title": "Langnang",
            "type": "site",
            "url": "https://langnang.github.io/sites",
            "ico": "https://langnang.github.io/favicon.ico",
            "visible": true,
            "active": true
          },
          { "title": "", "url": "https://", "type": "site", "visible": false }
        ]
      },
      {
        "title": "Document",
        "type": "group",
        "children": [
          {
            "title": "jekyll",
            "url": "https://langnang.github.io/docs",
            "type": "site"
          },
          {
            "title": "storage",
            "url": "https://langnang.github.io/storage",
            "type": "site"
          },
          {
            "title": "packages",
            "url": "https://langnang.github.io/packages",
            "type": "site"
          },
          {
            "title": "projects",
            "url": "https://langnang.github.io/projects",
            "type": "site"
          },
          {
            "title": "simple",
            "url": "https://langnang.github.io/simple",
            "type": "site"
          },
          {
            "title": "extensions",
            "url": "https://langnang.github.io/extensions",
            "type": "site"
          },
          {
            "title": "templates",
            "url": "https://langnang.github.io/templates",
            "type": "site"
          },
          {
            "title": "softwares",
            "url": "https://langnang.github.io/softwares",
            "type": "site"
          },
          {
            "title": "frameworks",
            "url": "https://langnang.github.io/frameworks",
            "type": "site"
          }
        ]
      },
      {
        "title": "B9 Project",
        "type": "group",
        "visible": false,
        "children": [
          {
            "title": "langnang.byethost9.com",
            "url": "http://langnang.byethost9.com",
            "type": "site"
          },
          {
            "title": "b9-36151388.22web.org",
            "url": "http://b9-36151388.22web.org/",
            "type": "site"
          }
        ]
      },
      {
        "title": "B7 Project",
        "type": "group",
        "visible": false,
        "children": [
          {
            "title": "langnang.byethost7.com",
            "url": "http://langnang.byethost7.com",
            "type": "site",
            "disabled": true
          },
          {
            "title": "b7-34048879.22web.org",
            "url": "http://b7-34048879.22web.org",
            "type": "site"
          },
          {
            "title": "skycaiji.22web.org",
            "url": "http://skycaiji.22web.org",
            "type": "site"
          },
          {
            "title": "webftp.22web.org",
            "url": "http://webftp.22web.org",
            "type": "site"
          },
          {
            "title": "soft-installer.22web.org",
            "url": "http://soft-installer.22web.org",
            "type": "site"
          },
          {
            "title": "onedrive-video.22web.org",
            "url": "http://onedrive-video.22web.org",
            "type": "site"
          },
          {
            "title": "onedrive-image.22web.org",
            "url": "http://onedrive-image.22web.org",
            "type": "site"
          },
          {
            "title": "onedrive-private.22web.org",
            "url": "http://onedrive-private.22web.org",
            "type": "site"
          },
          {
            "title": "onedrive-share.22web.org",
            "url": "http://onedrive-share.22web.org",
            "type": "site"
          },
          {
            "title": "typecho.22web.org",
            "url": "http://typecho.22web.org",
            "type": "site"
          },
          {
            "title": "webnav.22web.org",
            "url": "http://webnav.22web.org",
            "type": "site"
          }
        ]
      },
      {
        "title": "B32 Project",
        "type": "group",
        "visible": false,
        "children": [
          {
            "title": "langnang.byethost32.com",
            "url": "http://langnang.byethost32.com",
            "type": "site",
            "disabled": true
          },
          {
            "title": "b32-28202196.22web.org",
            "url": "http://b32-28202196.22web.org",
            "type": "site"
          },
          {
            "title": "storage-mount.22web.org",
            "url": "http://storage-mount.22web.org",
            "type": "site"
          },
          {
            "title": "webstack.22web.org",
            "url": "http://webstack.22web.org",
            "type": "site"
          },
          {
            "title": "awesome.22web.org",
            "url": "http://awesome.22web.org",
            "type": "site"
          },
          {
            "title": "cheatsheet.22web.org",
            "url": "http://cheatsheet.22web.org",
            "type": "site"
          },
          {
            "title": "quote.22web.org",
            "url": "http://quote.22web.org",
            "type": "site"
          },
          {
            "title": "templates.22web.org",
            "url": "http://templates.22web.org",
            "type": "site"
          },
          {
            "title": "examples.22web.org",
            "url": "http://examples.22web.org",
            "type": "site"
          },
          {
            "title": "frameworks.22web.org",
            "url": "http://frameworks.22web.org",
            "type": "site"
          },
          {
            "title": "softwares.22web.org",
            "url": "http://softwares.22web.org",
            "type": "site"
          },
          {
            "title": "tools.22web.org",
            "url": "http://tools.22web.org",
            "type": "site"
          },
          {
            "title": "phpbadge.22web.org",
            "url": "http://phpbadge.22web.org",
            "type": "site"
          },
          {
            "title": "phpspider.22web.org",
            "url": "http://phpspider.22web.org",
            "type": "site"
          }
        ]
      },
      {
        "title": "Platform",
        "type": "group",
        "visible": false,
        "children": [
          {
            "title": "GitHub",
            "url": "https://github.com/langnang",
            "type": "site",
            "ico": "https://github.com/fluidicon.png",
            "disabled": true
          },
          {
            "title": "BitBucket",
            "url": "https://bitbucket.org/langnang",
            "type": "site",
            "disabled": true
          },
          {
            "title": "Gitee",
            "url": "https://gitee.com/langnang",
            "type": "site",
            "disabled": true
          },
          {
            "title": "CodePen",
            "url": "https://codepen.io/",
            "type": "site",
            "disabled": true
          },
          {
            "title": "CodeSandbox",
            "url": "https://codesandbox.io/",
            "type": "site",
            "disabled": true
          },
          {
            "title": "Grafana",
            "url": "https://langnang.grafana.net/",
            "type": "site",
            "ico": "https://grafana.com/img/favicon.ico"
          },
          {
            "title": "Vercel",
            "url": "https://vercel.com/langnangs-projects",
            "type": "site",
            "disabled": true
          },
          {
            "title": "NetLify",
            "url": "https://app.netlify.com/teams/langnang/sites",
            "type": "site",
            "disabled": true
          }
        ]
      }
    ]
  },
  "http://b7-34048879.22web.org": {
    "active": "http://langnang.byethost7.com",
    "frames": [
      {
        "title": "",
        "type": "group",
        "children": [
          {
            "title": "langnang.byethost7.com",
            "url": "http://langnang.byethost7.com",
            "type": "site"
          },
          {
            "title": "b7-34048879.22web.org",
            "url": "http://b7-34048879.22web.org",
            "type": "site",
            "visible": false
          },
          {
            "title": "skycaiji.22web.org",
            "url": "http://skycaiji.22web.org",
            "type": "site"
          },
          {
            "title": "webftp.22web.org",
            "url": "http://webftp.22web.org",
            "type": "site"
          },
          {
            "title": "soft-installer.22web.org",
            "url": "http://soft-installer.22web.org",
            "type": "site"
          },
          {
            "title": "onedrive-video.22web.org",
            "url": "http://onedrive-video.22web.org",
            "type": "site"
          },
          {
            "title": "onedrive-image.22web.org",
            "url": "http://onedrive-image.22web.org",
            "type": "site"
          },
          {
            "title": "onedrive-private.22web.org",
            "url": "http://onedrive-private.22web.org",
            "type": "site"
          },
          {
            "title": "onedrive-share.22web.org",
            "url": "http://onedrive-share.22web.org",
            "type": "site"
          },
          {
            "title": "typecho.22web.org",
            "url": "http://typecho.22web.org",
            "type": "site"
          },
          {
            "title": "webnav.22web.org",
            "url": "http://webnav.22web.org",
            "type": "site"
          }
        ]
      }
    ]
  },
  "http://b9-36151388.22web.org": {
    "active": "http://langnang.byethost9.com/",
    "frames": [
      {
        "title": "",
        "type": "group",
        "children": [
          {
            "title": "langnang.byethost9.com",
            "url": "http://langnang.byethost9.com/",
            "type": "site"
          },
          {
            "title": "b9-36151388.22web.org",
            "url": "http://b9-36151388.22web.org/",
            "type": "site",
            "visible": false
          }
        ]
      }
    ]
  },
  "http://b32-28202196.22web.org": {
    "active": "http://langnang.byethost32.com",
    "frames": [
      {
        "title": "",
        "type": "group",
        "children": [
          {
            "title": "langnang.byethost32.com",
            "url": "http://langnang.byethost32.com",
            "type": "site"
          },
          {
            "title": "b32-28202196.22web.org",
            "url": "http://b32-28202196.22web.org",
            "type": "site",
            "visible": false
          },
          {
            "title": "storage-mount.22web.org",
            "url": "http://storage-mount.22web.org",
            "type": "site"
          },
          {
            "title": "webstack.22web.org",
            "url": "http://webstack.22web.org",
            "type": "site"
          },
          {
            "title": "awesome.22web.org",
            "url": "http://awesome.22web.org",
            "type": "site"
          },
          {
            "title": "cheatsheet.22web.org",
            "url": "http://cheatsheet.22web.org",
            "type": "site"
          },
          {
            "title": "quote.22web.org",
            "url": "http://quote.22web.org",
            "type": "site"
          },
          {
            "title": "templates.22web.org",
            "url": "http://templates.22web.org",
            "type": "site"
          },
          {
            "title": "examples.22web.org",
            "url": "http://examples.22web.org",
            "type": "site"
          },
          {
            "title": "frameworks.22web.org",
            "url": "http://frameworks.22web.org",
            "type": "site"
          },
          {
            "title": "softwares.22web.org",
            "url": "http://softwares.22web.org",
            "type": "site"
          },
          {
            "title": "tools.22web.org",
            "url": "http://tools.22web.org",
            "type": "site"
          },
          {
            "title": "phpbadge.22web.org",
            "url": "http://phpbadge.22web.org",
            "type": "site"
          },
          {
            "title": "phpspider.22web.org",
            "url": "http://phpspider.22web.org",
            "type": "site"
          }
        ]
      }
    ]
  }
}

data/webframe.json (diff)
@@ -3,7 +3,7 @@
     "http://langnang.byethost7.com": {},
     "http://b7-34048879.22web.org": {}
   },
-  "langnang.github.io": {
+  "https://langnang.github.io": {
     "active": "https://langnang.github.io/sites",
     "frames": [
       {
@@ -287,7 +287,7 @@
       }
     ]
   },
-  "b7-34048879.22web.org": {
+  "http://b7-34048879.22web.org": {
     "active": "http://langnang.byethost7.com",
     "frames": [
       {
@@ -354,7 +354,7 @@
       }
     ]
   },
-  "b9-36151388.22web.org": {
+  "http://b9-36151388.22web.org": {
     "active": "http://langnang.byethost9.com/",
     "frames": [
       {
@@ -376,7 +376,7 @@
       }
     ]
   },
-  "b32-28202196.22web.org": {
+  "http://b32-28202196.22web.org": {
     "active": "http://langnang.byethost32.com",
     "frames": [
       {
